{
  "name": "fullstack-monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:api": "bun run --cwd ./packages/api dev",
    "dev:app": "bun run --cwd ./packages/app dev",
    "deps": "bun install && bun install --cwd ./packages/app && bun install --cwd ./packages/api && bun install --cwd ./packages/lib",
    "build:app": "bun run --cwd ./packages/app build",
    "build:api": "bun run --cwd ./packages/api build",
    "build": "bun run build:app && bun run build:api",
    "db:migration": "bun run --cwd ./packages/api db:migration",
    "db:apply": "bun run --cwd ./packages/api db:apply",
    "db:show": "bun run --cwd ./packages/api db:show"
  },
  "workspaces": [
    "packages/api",
    "packages/app",
    "packages/lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-unicorn": "^54.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "typescript": "^5.5.2"
  },
  "engines": {
    "bun": "^1.1.17",
    "node": ">=20.0.0"
  }
}
